MQTT_BROKER=localhoost
MQTT_PORT=1883
MQTT_TOPIC=medical/spo2
MQTT_CLIENT_ID=spo2_monitor
MQTT_USERNAME=user
MQTT_PASSWORD=password
MIN_SPO2=90
MAX_SPO2=100
MIN_BPM=55
MAX_BPM=155
DATABASE_URL=postgresql://shh_user:xxxxx@localhost:5432/shh